<!DOCTYPE html>
<html>
<head>
    <title>Corona Tracker Application</title>
    <style>
      h1 {
            color: green;
        }
        .chart {
            width: 550px;
            height: 200px;
            border: 1px solid #ccc;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 20px auto;
        }

        .bar {
            width: 40px;
            background-color: green;
            position: relative;
        }

        .bar-label {
            text-align: left;
            margin-top: 5px;
            font-size: 2x;
        }

        .x-axis {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
        }
    </style>
  
</head>
<body>
  <h1>
    Corona Virus Tracker Application
  </h1>
  <h3>
    Corona Case Report <h3>

<div class="chart">
    <div class="bar" style="height: 180px;">
       
    </div>
    <div class="bar" style="height: 130px;">
       
    </div>
    <div class="bar" style="height: 70px;">
        
    </div>
    <div class="bar" style="height: 150px;">
      </div>
    <div class="bar" style="height: 110px;">
      </div>
    <div class="bar" style="height: 120px;">
      </div>
    <div class="bar" style="height: 90px;">
        
    </div>
</div>

<div class="x-axis">
    <div class="bar-label">China</div>
    <div class="bar-label">India</div>
    <div class="bar-label">Russia</div>
    <div class="bar-label">Brazil</div>
   <div class="bar-label">Italy</div>
   <div class="bar-label">Germany</div>
   <div class="bar-label">France</div>
</div>
  

</body>
</html>
